<!DOCTYPE html>
<html>
  <head>
    <title>@princevasconcelos</title>
    <style>
      /* Only for styling, not required for it to work */
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      h1 {
        color: white;
      }

      button {
        border: 2px solid lightblue;
        border-radius: 6px;
        background-color: white;
        padding: 8px 16px;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 1.2rem;
        cursor: pointer;
      }

      dialog[open] {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        height: 60vh;
        width: 300px;
        background: linear-gradient(to bottom right, #8881e6, #4432d2);
      }

      #blackscreen {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.6;
      }

      #blackscreen.open {
        display: block;
      }
    </style>
  </head>

  <body>
    <h1>Dialog</h1>
    <button id="openBtn">Open Dialog</button>
    <br />
    <small>
      <a href="https://caniuse.com/#search=dialog"
        >Firefox, IE and Safari not supported</a
      >
    </small>
    <div id="blackscreen"></div>
    <dialog id="dialog">
      <h1>Dialog</h1>
      <button id="closeBtn">&times;</button>
    </dialog>

    <script>
      /* Handle open/close button clicks */
      const openBtn = document.getElementById("openBtn");
      const closeBtn = document.getElementById("closeBtn");
      const dialog = document.getElementById("dialog");
      const blackscreen = document.getElementById("blackscreen");

      openBtn.addEventListener("click", function() {
        dialog.setAttribute("open", true);
        blackscreen.classList.add("open");
      });

      closeBtn.addEventListener("click", function() {
        dialog.removeAttribute("open");
        blackscreen.classList.remove("open");
      });
    </script>
  </body>
</html>
