<!DOCTYPE html>
<html>
  <head>
    <title>@princevasconcelos</title>
    <style>
      /* Only for styling, not required for it to work */
      body {
        background-color: lightsteelblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 3rem;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 40vw;
      }

      form input {
        border: 2px solid lightslategray;
        max-width: 440px;
        height: 40px;
        border-radius: 3px;
        padding: 5px;
        font-size: 1rem;
      }

      form input:focus {
        outline: none;
        border: 2px solid darkslategray;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Dropdown with Searchable text</h1>
      <input
        list="magicHouses"
        id="myHouse"
        name="myHouse"
        placeholder="Select your magical house or type the name"
      />
      <datalist id="magicHouses">
        <option value="Gryfindor"> </option>
        <option value="Hufflepuff"></option>
        <option value="Slytherin"></option>
        <option value="Ravenclaw"></option>
      </datalist>

      <small>
        <ul>
          <a href="https://caniuse.com/#search=datalist">not supported:</a>
          <li>IE 9</li>
          <li>Firefox 3.6</li>
          <li>Chrome 19</li>
          <li>Safari 12</li>
        </ul>
      </small>
    </form>
  </body>
</html>
